appUrl=https://tutorialsninja.com/demo/index.php?route=common/home
#email=arungh0711@gmail.com
#password=arungh0711
#email=Madhapur@gmail.com
#password=david@123
email=Kukatpally@gmail.com
password=John@123

excution_Env=local
#excution_Env=remote
